Ich öffne die Augen und beginne den Tag
Natürlich mit einer Runde Battle Royale
Battle Royale mache ich zu meiner Hauptaufgabe
Meine Mutter nervt mit Hausaufgaben
Sie sagt, ich wäre süchtig - Sie hat Recht
Um vom Thema abzulenken, mache ich mich drüber witzig
Check, Check, komme mit 'nem Jetpack
Er hat keine Chance, höre jeden seiner Steps durch mein Headset
Ein Shot in sein' Kopf nach der ersten Begegnung
Fortnite ist eine Bewegung
Und jap, ich bring' es auf den Punkt
Läuft meine Freundin noch einmal vor die Playsi, dann ist das aus mit uns
Das Update ist da
Es raubt mir den Schlaf
Ohne Fortnite komm' ich gar nicht mehr klar
Und es ist mir egal, was ihr darüber sagt
Bauen die Skybase bis hoch in die Charts
Wir bauen die Skybase
Bis hoch in die Charts, aus dem Weg, hier kommt Standart Skill
Wir bauen die Skybase bis hoch in die Charts, sei mit Fortnite dabei
Ey yo, ey yo
Wir bauen die Skybase im Himmel, es gefällt mir hier
Ey yo, ey yo
Wir bauen die Skybase bis über die Wolken, yeah
Ey yo, ey yo
Wir bauen die Skybase im Himmel, es gefällt dir hier
Ey yo, ey yo
Wir bauen die Skybase bis über die Wolken, yeah
Es gibt viele, die es hassen und auch leider meine Eltern
Ein Tag ohne Fortnite - unvorstellbar
Ich lege Geld beiseite, doch benehm' mich wie ein Kind
Denn ich verprasse die Kohle für einen legendären Skin
Freunde fragen, ob ich Zeit hab, ich sage sofort "Nein!"
„Digga, ich zock' Fortnite“
Stream live jetzt, mache nochmal Mic-check
Ich grüße AviveHD, MrGamerPros und iCrimax
Lade mein' Controller, setz' mich in den Bus mit Zeppelin
Lande in Tomato Town und schieß' auf meine Enemies
Brauch 'ne krasse Waffe, ich bin voll der Soldat
Jackpot, erste Kiste goldene SCAR
Als Dankeschön ein Song für euch und der klingt dope
Meine Freunde nerven, doch ich gehe nicht ans Phone
Zu viele Skins, Digga, sie machen mich broke
Standart Skill ist beste, ich berühre nie die Zone
Ich berühre nie die Zo-one
Ich berühre nie die Zone, ich berühre nie die Zone
Ich berühre nie die Zo-one
Ich berühre nie die Zo-o-one
Ey yo, ey yo
Wir bauen die Skybase im Himmel, es gefällt mir hier
Ey yo, ey yo
Wir bauen die Skybase bis über die Wolken, yeah
Ey yo, ey yo
Wir bauen die Skybase im Himmel, es gefällt dir hier
Ey yo, ey yo
Wir bauen die Skybase bis über die Wolken, yeah
Ey yo, ey yo
Wir bauen die Skybase im Himmel, es gefällt mir hier
Ey yo, ey yo
Wir bauen die Skybase bis über die Wolken, yeah
Ey yo, ey yo
Wir bauen die Skybase im Himmel, es gefällt dir hier
Ey yo, ey yo
Wir bauen die Skybase bis über die Wolken, yeah